plugins {
   id 'java'
   id 'org.springframework.boot' version '3.4.3'
   id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mycalendar'
version = '0.0.1-SNAPSHOT'

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(17)
   }
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok' // ✅ 필수
   
    // 추가 ⬇
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok' // ✅ 테스트 롬복까지
   
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
   implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

tasks.named('test') {
   useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}